<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0rZ-3p-JpR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-bD-q2x">
                                <rect key="frame" x="24" y="174" width="327" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Image Processing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KF1-kY-5TW" kind="show" id="zk1-et-fem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-Pd-Gi6">
                                <rect key="frame" x="24" y="330" width="327" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Qr/Bar Code">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nss-d0-cs3" kind="show" id="EdS-PY-Dma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GP-81-hEz">
                                <rect key="frame" x="24" y="408" width="327" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Scrollable">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bRL-4x-qRr" kind="show" id="gca-zr-GIp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYy-5Y-2NX">
                                <rect key="frame" x="24" y="252" width="327" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hand Writing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rye-PF-HdT" kind="show" id="tjS-Hw-wVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8GP-81-hEz" secondAttribute="trailing" constant="8" id="7wV-29-QdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3r-bD-q2x" secondAttribute="trailing" constant="8" id="8ce-c6-pC8"/>
                            <constraint firstItem="8GP-81-hEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A48-Me-erM"/>
                            <constraint firstItem="o3r-bD-q2x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="AHw-32-unP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYy-5Y-2NX" secondAttribute="trailing" constant="8" id="BgD-RH-sWX"/>
                            <constraint firstItem="EYy-5Y-2NX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KhQ-eA-6Il"/>
                            <constraint firstItem="8GP-81-hEz" firstAttribute="top" secondItem="cg4-Pd-Gi6" secondAttribute="bottom" constant="40" id="OKL-wY-jsE"/>
                            <constraint firstItem="o3r-bD-q2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OlV-IY-Zjk"/>
                            <constraint firstItem="cg4-Pd-Gi6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fSa-ES-3Ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cg4-Pd-Gi6" secondAttribute="trailing" constant="8" id="h2o-Fk-4iT"/>
                            <constraint firstItem="cg4-Pd-Gi6" firstAttribute="top" secondItem="EYy-5Y-2NX" secondAttribute="bottom" constant="40" id="jk6-ZF-Hh1"/>
                            <constraint firstItem="EYy-5Y-2NX" firstAttribute="top" secondItem="o3r-bD-q2x" secondAttribute="bottom" constant="40" id="qJj-3P-89c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p0L-7g-NnC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgz-kS-Bqa">
            <objects>
                <viewController id="bRL-4x-qRr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Lx-g4-tsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1mA-bc-n3b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XH-6t-uLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dR-Fb-GpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="499"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="buo-oB-viI">
            <objects>
                <viewController id="KF1-kY-5TW" customClass="ImageViewController" customModule="ImageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILo-I0-lw9"/>
                        <viewControllerLayoutGuide type="bottom" id="KJT-ak-pnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCe-xf-DYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-KH-vcO">
                                <rect key="frame" x="16" y="72" width="343" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zPw-rJ-vh7">
                                <rect key="frame" x="16" y="290" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Binarization"/>
                                    <segment title="Error Diffusion"/>
                                </segments>
                                <connections>
                                    <action selector="segControl:" destination="KF1-kY-5TW" eventType="valueChanged" id="irF-zf-NcF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-lJ-Jxm" customClass="DropMenuButton" customModule="ImageControl" customModuleProvider="target">
                                <rect key="frame" x="16" y="359" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-mS-mnL">
                                <rect key="frame" x="14" y="363" width="347" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="drop" destination="jy5-lJ-Jxm" id="h7f-Z3-htN"/>
                        <outlet property="segmentedControl" destination="zPw-rJ-vh7" id="Tw7-37-ORT"/>
                        <outlet property="slider" destination="nIs-mS-mnL" id="Xez-ib-Sbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94G-nW-dZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Qr Bar View Controller-->
        <scene sceneID="shh-l6-QAS">
            <objects>
                <viewController id="nss-d0-cs3" customClass="QrBarViewController" customModule="ImageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bK-BB-wHw"/>
                        <viewControllerLayoutGuide type="bottom" id="S6z-3O-mfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibl-jc-E6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-2g-DGq">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Gfa-aV-OuP">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="l7a-cV-TPb"/>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Fzm-xo-mxz"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nM2-W9-ufi">
                                <rect key="frame" x="89" y="143" width="197" height="29"/>
                                <segments>
                                    <segment title="Qr Code"/>
                                    <segment title="Bar Code"/>
                                </segments>
                                <connections>
                                    <action selector="qrBarSegControl:" destination="nss-d0-cs3" eventType="valueChanged" id="Yho-Sg-Ebz"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-e0-bgB">
                                <rect key="frame" x="36" y="207" width="303" height="134"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOu-zh-xcU" customClass="DropMenuButton" customModule="ImageControl" customModuleProvider="target">
                                <rect key="frame" x="36" y="366" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-te-aQy">
                                <rect key="frame" x="67" y="445" width="240" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nM2-W9-ufi" firstAttribute="top" secondItem="ZI8-2g-DGq" secondAttribute="bottom" constant="35" id="6tt-1g-Fa9"/>
                            <constraint firstItem="bhL-e0-bgB" firstAttribute="leading" secondItem="ibl-jc-E6H" secondAttribute="leadingMargin" constant="20" id="EC1-6e-hnW"/>
                            <constraint firstItem="ZI8-2g-DGq" firstAttribute="leading" secondItem="ibl-jc-E6H" secondAttribute="leading" id="EMs-Lv-Vhj"/>
                            <constraint firstItem="nM2-W9-ufi" firstAttribute="top" secondItem="ibl-jc-E6H" secondAttribute="top" constant="143" id="IPa-am-k9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhL-e0-bgB" secondAttribute="trailing" constant="20" id="K67-Da-kCh"/>
                            <constraint firstItem="nM2-W9-ufi" firstAttribute="centerX" secondItem="ZI8-2g-DGq" secondAttribute="centerX" id="Sy8-8P-Zvy"/>
                            <constraint firstItem="bhL-e0-bgB" firstAttribute="top" secondItem="nM2-W9-ufi" secondAttribute="bottom" constant="36" id="TR1-d5-HBi"/>
                            <constraint firstItem="nM2-W9-ufi" firstAttribute="leading" secondItem="ibl-jc-E6H" secondAttribute="leadingMargin" constant="73" id="Tqa-Vl-GNx"/>
                            <constraint firstItem="nM2-W9-ufi" firstAttribute="centerX" secondItem="bhL-e0-bgB" secondAttribute="centerX" id="XSc-AK-8se"/>
                            <constraint firstItem="S6z-3O-mfN" firstAttribute="top" secondItem="bhL-e0-bgB" secondAttribute="bottom" constant="326" id="xSx-Z9-pVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropBarCode" destination="ZOu-zh-xcU" id="RFb-P8-Kdf"/>
                        <outlet property="segmentControl" destination="nM2-W9-ufi" id="MDj-X3-AEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ3-N5-VRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-271.21439280359823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G6y-Vj-LOP">
            <objects>
                <viewController id="Rye-PF-HdT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IQ-OL-i4n"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqp-ev-HpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Do4-ST-KIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQM-3m-HWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-835"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m04-qU-kHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rZ-3p-JpR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pL9-5Y-KFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yca-l7-RCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Q-TG-aLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
